# drop

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  licenses.yml  proguard-rules.pro
app/src/androidTest/java/mcneil/peter/drop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mcneil/peter/drop/: Drop.kt  DropApp.kt
app/src/main/java/mcneil/peter/drop/activities/: BaseActivity.kt  CreateAccountActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  SettingsActivity.kt
app/src/main/java/mcneil/peter/drop/activities/login/: CreateAccountActivity.kt
app/src/main/java/mcneil/peter/drop/adapter/: FeedAdapter.kt
app/src/main/java/mcneil/peter/drop/callback/: SingleLocationCallback.kt
app/src/main/java/mcneil/peter/drop/fragments/: AccountFragment.kt  CreateDropFragment.kt  DropsFragment.kt  FindDropFragment.kt  LoginFragment.kt  MainFragment.kt
app/src/main/java/mcneil/peter/drop/listener/: VerifiedEmailListener.kt
app/src/main/java/mcneil/peter/drop/model/: Drop.kt  Model.kt
app/src/main/java/mcneil/peter/drop/util/: FirebaseUtil.kt  HideKeyboard.kt  LocationUtil.kt  Validate.kt
app/src/main/kotlin/mcneil/peter/drop/: DropApp.kt  DropTransitionIntentService.kt
app/src/main/kotlin/mcneil/peter/drop/activities/: BaseActivity.kt  ExploreFoundActivity.kt  FindCompassActivity.kt  FindExploreActivity.kt  FindHuntActivity.kt  FindSearchActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/kotlin/mcneil/peter/drop/activities/login/: CreateAccountActivity.kt  EmailVerificationActivity.kt  LoginActivity.kt
app/src/main/kotlin/mcneil/peter/drop/adapter/: FeedAdapter.kt
app/src/main/kotlin/mcneil/peter/drop/fragments/: CreateDropFragment.kt  DropDialogFragment.kt  FindDropFragment.kt  FoundDropFragment.kt  MainFragment.kt
app/src/main/kotlin/mcneil/peter/drop/listeners/: AddDropToUserListener.kt  CheckUserDropListener.kt  FeedDropListener.kt  LocationDropListener.kt  MapListener.kt
app/src/main/kotlin/mcneil/peter/drop/model/: Drop.kt  Model.kt  User.kt
app/src/main/kotlin/mcneil/peter/drop/util/: FirebaseUtil.kt  HideKeyboard.kt  LocationUtil.kt  MapListener.kt
app/src/main/res/drawable/: arrow_white.xml  default_user_white.xml  down_arrow.xml  drop_logo.xml  ic_drop_logo.xml  ic_launcher_foreground.xml  ic_settings_cog.xml  menu_create_white.xml  menu_feed_white.xml  menu_find_white.xml
app/src/main/res/layout/: activity_email_verification.xml  activity_find_compass.xml  activity_find_explore.xml  activity_find_hunt.xml  activity_find_search.xml  activity_found_drop.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_settings.xml  activity_signup.xml  alert_progress.xml  content_main.xml  fragment_account.xml  fragment_create_drop.xml  fragment_drop.xml  fragment_find_drop.xml  fragment_find_main.xml  fragment_found_drop.xml  fragment_loading.xml  fragment_login.xml  fragment_main.xml  row_item.xml
app/src/main/res/layout-v26/: fragment_create_drop.xml  fragment_login.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: my_backup_rules.xml
app/src/test/java/mcneil/peter/drop/: ExampleUnitTest.kt
app/src/test/java/mcneil/peter/drop/util/: ValidateTest.kt
gradle/wrapper/: gradle-wrapper.properties
