<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
                                              xmlns:app="http://schemas.android.com/apk/res-auto"
                                              xmlns:tools="http://schemas.android.com/tools"
                                              android:layout_width="match_parent"
                                              android:orientation="vertical"
                                              android:layout_height="@dimen/fragment_container">
    <androidx.appcompat.widget.AppCompatTextView
            android:text="@string/f_dm_compass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/find_compass_heading"
            android:textSize="30sp"
            android:layout_marginTop="50dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:text="@string/f_dm_compass_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/find_compass_distance"
        android:textSize="25sp"
        android:layout_marginTop="50dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>