<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:id="@+id/activity_login"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@color/primaryDarkColor"
                                                   android:orientation="vertical"
                                                   style="@style/DropTheme.NoTitleActivity">

    <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:textSize="50sp"
            android:text="@string/login_main_text"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/ic_drop_logo"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="48dp"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="48dp"
            app:layout_constraintHorizontal_bias="0.0"
    />

    <EditText
            android:id="@+id/fieldEmail"
            android:hint="@string/label_email"
            android:inputType="textEmailAddress"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="340dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="98dp"
            app:layout_constraintTop_toBottomOf="@+id/titleText"/>

    <EditText
            android:id="@+id/fieldPassword"
            android:hint="@string/label_password"
            android:inputType="textPassword"
            android:layout_width="315dp"
            android:layout_height="47dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="48dp"
            app:layout_constraintTop_toBottomOf="@+id/fieldEmail"
            app:layout_constraintEnd_toEndOf="parent"
    />


    <Button
            android:id="@+id/emailSignInButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="@string/sign_in"
            android:theme="@style/DropTheme.DarkButton"
            android:layout_width="315dp"
            android:layout_height="47dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="48dp"
            app:layout_constraintTop_toBottomOf="@+id/fieldPassword"
            app:layout_constraintEnd_toEndOf="parent"
    />

    <Button
            android:id="@+id/emailCreateAccountButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="@string/create_account"
            android:theme="@style/DropTheme.DarkButton"
            android:layout_width="315dp"
            android:layout_height="47dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="48dp"
            app:layout_constraintTop_toBottomOf="@+id/emailSignInButton"
            app:layout_constraintEnd_toEndOf="parent"
    />

    <androidx.constraintlayout.widget.Group android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/loginInButtons"
                                            app:constraint_referenced_ids="fieldPassword,fieldEmail,emailSignInButton,emailCreateAccountButton"
                                            android:visibility="visible"/>

    <!-- SIGN OUT GROUP -->
    <Button
            android:id="@+id/signOutButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="315dp"
            android:layout_height="47dp"
            android:text="@string/sign_out"
            android:theme="@style/DropTheme.DarkButton"
            android:layout_marginTop="178dp"
            app:layout_constraintTop_toBottomOf="@+id/titleText"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"/>

    <Button
            android:id="@+id/verifyEmailButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="315dp"
            android:layout_height="47dp"
            android:layout_marginTop="12dp"
            android:text="@string/verify_email"
            android:theme="@style/DropTheme.DarkButton"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            app:layout_constraintTop_toBottomOf="@+id/signOutButton"
            app:layout_constraintEnd_toEndOf="parent"
    />

    <androidx.constraintlayout.widget.Group android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/signedInButtons"
                                            android:visibility="gone"
                                            app:constraint_referenced_ids="signOutButton,verifyEmailButton,userInformation"/>
    <TextView
            android:layout_width="315dp"
            android:layout_height="47dp"
            app:layout_constraintTop_toBottomOf="@+id/titleText"
            android:id="@+id/userInformation"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="48dp"
            android:layout_marginBottom="63dp"
            app:layout_constraintBottom_toTopOf="@+id/signOutButton"/>

    <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="37dp"
            android:layout_height="39dp"
            app:srcCompat="?attr/homeAsUpIndicator"
            android:id="@+id/closeLogin"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp"
            android:contentDescription="@string/close_login"/>


</androidx.constraintlayout.widget.ConstraintLayout>
