<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
                                              xmlns:app="http://schemas.android.com/apk/res-auto"
                                              xmlns:tools="http://schemas.android.com/tools"
                                              android:layout_width="match_parent"
                                              android:orientation="vertical"
                                              android:layout_height="@dimen/fragment_container">

    <androidx.appcompat.widget.AppCompatTextView
            android:text="@string/f_dm_compass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/find_compass_heading"
            android:textSize="30sp"
            android:layout_marginTop="50dp"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:text="@string/f_dm_compass_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/find_compass_distance"
            android:textSize="25sp"
            android:layout_marginTop="50dp"
            android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:text="@string/f_dm_compass_explanation"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/find_compass_explanation"
            android:textSize="20sp"
            android:layout_marginTop="50dp"/>

    <androidx.appcompat.widget.AppCompatTextView android:layout_width="wrap_content"
                                                 android:layout_height="wrap_content"
                                                 android:id="@+id/radius_text"
                                                 android:layout_gravity="center"
                                                 android:layout_marginTop="50dp"
                                                 android:text="@string/radius_text"
                                                 android:textSize="20sp"/>

    <androidx.appcompat.widget.AppCompatSeekBar android:layout_width="350dp"
                                                android:layout_gravity="center"
                                                android:layout_marginTop="50dp"
                                                android:layout_height="wrap_content"
                                                android:progressTint="#FF9800"
                                                android:max="150"
                                                android:progress="1"
                                                android:id="@+id/radius_seekbar"/>

    <androidx.appcompat.widget.AppCompatButton android:layout_width="350dp"
                                               android:layout_gravity="center"
                                               android:layout_height="wrap_content"
                                               android:id="@+id/find_a_drop_btn"
                                               android:layout_marginTop="50dp"
                                               android:text="@string/find_a_drop_btn" android:background="#2196F3"
                                               android:textAllCaps="true"/>

    <androidx.appcompat.widget.AppCompatButton android:layout_width="350dp"
                                               android:layout_gravity="center"
                                               android:layout_height="wrap_content"
                                               android:id="@+id/cancel_this_drop"
                                               android:layout_marginTop="50dp"
                                               android:text="@string/cancel_this_drop"
                                               android:background="#F44336"
                                               android:visibility="gone"/>

</androidx.appcompat.widget.LinearLayoutCompat>