<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="675dp"
              android:id="@+id/frag_main_layout"
              tools:context="mcneil.peter.drop.activities.MainActivity">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                       xmlns:tools="http://schemas.android.com/tools"
                                       android:layout_width="match_parent"
                                       android:layout_height="150dp"
                                       android:gravity="center_vertical"
                                       android:layout_margin="2dp"
                                       app:cardElevation="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/constraintLayout">

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="96dp"
                    android:layout_height="74dp"
                    android:id="@+id/f_m_face"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="148dp"
                    tools:srcCompat="@drawable/ic_drop_logo"
                    android:contentDescription="@string/f_m_face"/>

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="36dp"
                    android:layout_height="38dp" app:srcCompat="@drawable/ic_settings_cog"
                    android:id="@+id/f_m_settings"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="2dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="2dp"/>
            <TextView
                    android:layout_width="209dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/f_m_welcome"
                    android:textSize="24sp"
                    android:text="@string/f_m_welcome"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="16dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="92dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="2dp"-->
            <!--android:background="@android:color/darker_gray"/>-->

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:clipToPadding="false"
            android:paddingBottom="100dp"
            tools:listitem="@layout/row_item"/>
</LinearLayout>