<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="@dimen/fragment_container"
              android:id="@+id/frag_main_layout"
              tools:context="mcneil.peter.drop.activities.MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/constraintLayout">

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="96dp"
                android:layout_height="74dp"
                android:id="@+id/f_m_face"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"
                tools:srcCompat="@drawable/default_user_white"
                android:contentDescription="@string/f_m_face"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="156dp"/>

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="36dp"
                android:layout_height="38dp"
                app:srcCompat="@drawable/ic_settings_cog"
                android:id="@+id/f_m_settings"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="2dp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/f_m_welcome"
                android:textSize="24sp"
                android:text="@string/f_m_welcome"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="16dp"
                app:layout_constraintStart_toStartOf="parent" android:textAlignment="center"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:clipToPadding="false"
            android:paddingBottom="100dp"
            tools:listitem="@layout/row_item"/>
</LinearLayout>